.transition(@field,@duration,@ease) {
  -webkit-transition: @field @duration @ease;
  -moz-transition: @field @duration @ease;
  -o-transition: @field @duration @ease;
  transition: @field @duration @ease;
}